*** FCFS ***
    
         Process Status 

	processID	arrivalTime	burstTime	completionTime	turnAroundTime	waitingTime
		1		     11		   12		      68		     57		        45
		2		     4		   5		      35		     31		        26
		3		     2		   14		      24		     22		        8
		4		     3		   6		      30		     27		        21
		5		     1		   9		      10		     9		        0
		6		     12		   16		      84		     72		        56
		7		     7		   21		      56		     49		        28

		Average Waiting Time: 26.2857
		Average Turn Around Time: 38.1429



*** SJF ***

        Process Status 

	processID	arrivalTime	burstTime	completionTime	turnAroundTime	waitingTime
		1		     11		   12		      33		      22		    10
		2		     4		   5		      15		      11		    6
		3		     2		   14		      47		      45		    31
		4		     3		   6		      21		      18		    12
		5		     1		   9		      10		      9		        0    
		6		     12		   16		      63		      51		    35
		7		     7		   21		      84		      77		    56
    
		Average Waiting Time: 21.4286
		Average Turn Around Time: 33.2857



*** Round Robin ***
	 Time quantum : 1

		 The Process Status 

	processID	arrivalTime	burstTime	completionTime	turnAroundTime	waitingTime
		1		    11		   12		      70		     59		         47
		2		    4		   5		      33		     29		         24
		3		    2		   14		      66		     64		         50
		4		    3		   6		      35		     32		         26
		5		    1		   9		      45		     44		         35
		6		    12		   16		      80		     68		         52
		7		    7		   21		      84		     77		         56
      
		Average Waiting Time: 41.4286
		Average Turn Around Time: 53.2857



*** SJRF ***

        The Process Status 

	processID	arrivalTime	burstTime	completionTime	turnAroundTime	waitingTime
		1		     11		   12		      33		      22		    10
		2		     4		   5		      14		      10		    5
		3		     2		   14		      47		      45		    31
		4		     3		   6		      9		          6	      	    0    
		5		     1		   9		      21		      20		    11
		6		     12		   16		      63		      51		    35
		7		     7		   21		      84		      77		    56

		Average Waiting Time: 21.1429
		Average Turn Around Time: 33


